<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ben Healy, Being a statistician means never having to say you're certain">

        <link rel="alternate"  href="http://bheal521.github.io/feeds/all.atom.xml" type="application/atom+xml" title="Ben Healy Full Atom Feed"/>
        <link rel="alternate" href="http://bheal521.github.io/Ben's Feed" type="application/rss+xml" title="Ben Healy RSS Feed"/>

        <title>All Tags | Ben Healy // Being a statistician means never having to say you're certain </title>

    <link href="https://raw.githubusercontent.com/bheal521/bheal521.github.io/master/images/favicon.ico" rel="icon">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./theme/css/pure.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body>
    <div class="pure-g-r" id="layout">
        <div class="sidebar pure-u">
            <div class="cover-img" style="background-image: url('https://raw.githubusercontent.com/bheal521/bheal521.github.io/master/images/desk cover image.jpg')">
                <div class="cover-body">
                    <header class="header">
                        <hgroup>
                            <img class="avatar" src="https://raw.githubusercontent.com/bheal521/bheal521.github.io/master/images/myAvatar.jpg">
                            <h1 class="brand-main"><a href=".">Ben Healy</a></h1>
                            <p class="tagline">Being a statistician means never having to say you're certain</p>
                                <p class="social">
                                    <a href="https://github.com/bheal521">
                                        <i class="fa fa-github fa-3x"></i>
                                    </a>
                                    <a href="https://twitter.com/bheal521">
                                        <i class="fa fa-twitter fa-3x"></i>
                                    </a>
                                    <a href="mailto:peterbenjamin.healy@gmail.com?Subject=Howdy">
                                        <i class="fa fa-envelope fa-3x"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/pbhealy">
                                        <i class="fa fa-linkedin-square fa-3x"></i>
                                    </a>
                                    <a href="https://play.spotify.com/user/bheal521">
                                        <i class="fa fa-spotify fa-3x"></i>
                                    </a>
                                </p>
                        </hgroup>
                    </header>
                </div>
            </div>
        </div>
  <div class="pure-u-1">
    <div class="content">
      <h1 class="content-subhead">All Tags</h1>
      <ul>

          <li><a href="./tag/automate.html">Automate</a> (1) </li>
          <li><a href="./tag/blog.html">Blog</a> (1) </li>
          <li><a href="./tag/data-viz.html">Data viz</a> (3) </li>
          <li><a href="./tag/maps.html">Maps</a> (1) </li>
          <li><a href="./tag/music.html">music</a> (1) </li>
          <li><a href="./tag/open-data.html">Open Data</a> (1) </li>
          <li><a href="./tag/pitchfork.html">Pitchfork</a> (1) </li>
          <li><a href="./tag/python.html">python</a> (1) </li>
          <li><a href="./tag/r.html">R</a> (4) </li>
          <li><a href="./tag/soccer.html">soccer</a> (1) </li>
          <li><a href="./tag/tableau.html">Tableau</a> (2) </li>
          <li><a href="./tag/text-analysis.html">text analysis</a> (1) </li>
          <li><a href="./tag/world-cup.html">world cup</a> (1) </li>
<footer class="footer">
    <p>&copy; Ben Healy &ndash;
        Built with <a href="https://github.com/PurePelicanTheme/pure-single">Pure Theme</a>
        for <a href="http://blog.getpelican.com/">Pelican</a>
    </p>
</footer>
      </ul>
    </div>
  </div>
    </div>
    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-49434230-1");
            pageTracker._trackPageview();
            } catch(err) {}
    </script>

</body>
</html>